# TurboLicznikDesktop

./: pom.xml
src/main/java/core/: Controller.java  Main.java  WinRegistry.java
src/main/java/gui/: Record.java  Time.java
src/main/java/pdf/: OutputPdfDocument.java
src/main/resources/: core.fxml  main.css
